name: Bootable Finder

on:
  workflow_dispatch:
    inputs:
    
      ENV_APP:
        description: 'Environment compress (apt-get)'
        required: true
        default: 'fastjar p7zip-full'
      DOWNLOAD:
        description: 'Firmware_URL (gdown, mediafire-dl, wget)'
        required: true
        default: 'mediafire-dl http://www.mediafire.com/file/ymztakm11lfhssi/Vivo_Y12S_PD2060F_EX_A_1.72.20_LA.UM.9.6.2.r1-02100-89xx-sdm439_Split_QPST.zip'
      UNPACK:
        description: 'File Name (UNZIP)'
        required: true
        default: 'unzip -j Vivo_Y12S_PD2060F_EX_A_1.72.20_LA.UM.9.6.2.r1-02100-89xx-sdm439_Split_QPST.zip'
      IMG_SELECT:
        description: 'Image Selected (ex. recovery.img)'
        required: true
        default: 'recovery.img'

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-18.04
    # You can use either of the ubuntu-18.04 or ubuntu-20.04 runner
    steps:
 
    # You might want to Checkout your repo first, but not mandatory
    - name: Check Out
      uses: actions/checkout@v3

    - name: Prepare the environment
      run: |
        sudo apt-get update >> log.txt
        sudo apt-get install ${{ github.event.inputs.ENV_APP }} -y
        sudo -H pip install setuptools gdown
        sudo -H pip3 install git+https://github.com/Juvenal-Yescas/mediafire-dl


    - name: Downloading
      run: |
        ${{ github.event.inputs.DOWNLOAD }} 
        
    - name: UNPACK
      run: |
        ${{ github.event.inputs.UNPACK }} 
    - name: CHECK DIR
      run: |
        ls -a

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ github.event.inputs.IMG_SELECT }}
        name: ${{ github.event.inputs.DEVICE_NAME }}
        tag_name: ${{ github.run_id }}
        body: |
          url: ${{ github.event.inputs.URL_DOWNLOAD }}
          image: ${{ github.event.inputs.IMG_SELECT }}
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
