name: Bootable Finder

on:
  workflow_dispatch:
    inputs:
      URL_DOWNLOAD:
        description: 'Firmware_URL (wget)'
        required: true
        default: 'https://download2392.mediafire.com/o9o3z09ojb1g/ymztakm11lfhssi/Vivo_Y12S_PD2060F_EX_A_1.72.20_LA.UM.9.6.2.r1-02100-89xx-sdm439_Split_QPST.zip'
      NAME_FILE:
        description: 'File Name (UNZIP)'
        required: true
        default: 'Vivo_Y12S_PD2060F_EX_A_1.72.20_LA.UM.9.6.2.r1-02100-89xx-sdm439_Split_QPST.zip'
      IMG_SELECT:
        description: 'Image Selected (ex. recovery.img)'
        required: true
        default: 'recovery.img'

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-18.04
    # You can use either of the ubuntu-18.04 or ubuntu-20.04 runner
    steps:
 
    # You might want to Checkout your repo first, but not mandatory
    - name: Check Out
      uses: actions/checkout@v3

    - name: CHECK DIR
      run: |
        ls -a

    - name: Prepare the environment
      run: |
        wget ${{ github.event.inputs.URL_DOWNLOAD }} 
        unzip ${{ github.event.inputs.NAME_FILE }}

    - name: CHECK DIR
      run: |
        ls -a

    - name: Upload to Release
      uses: softprops/action-gh-release@v1
      with:
        files: ${{ github.event.inputs.IMG_SELECT }}
        name: ${{ github.event.inputs.DEVICE_NAME }}
        tag_name: ${{ github.run_id }}
        body: |
          url: ${{ github.event.inputs.URL_DOWNLOAD }}
          image: ${{ github.event.inputs.IMG_SELECT }}
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
